======================================================================
COMPREHENSIVE STRATEGY PERFORMANCE SUMMARY
======================================================================

OVERALL PERFORMANCE SUMMARY
----------------------------------------------------------------------
Total Return: 25174.41%
Annualized Return: 28.42%
Annualized Volatility: 10.97%
Sharpe Ratio: 1.979
Maximum Drawdown: -12.81%
Period: 2003-10-28 to 2025-12-19
Trading Days: 5573

ANNUAL PERFORMANCE COMPARISON
----------------------------------------------------------------------
Win Rate vs S&P 500: 91.3%
  (Percentage of years strategy beats S&P 500)
Consistency (Std Dev of Annual Returns): 0.1301
  (Lower = more consistent returns across years)

CONSISTENCY METRICS
----------------------------------------------------------------------
Win_Rate: 57.7%
  (Percentage of positive return days)
Profit_Factor: 1.502
  (Gross gains / gross losses; >1 is good)
VaR_95: -0.0103 (-1.03%)
  (Value at Risk at 95% confidence level)
Coefficient_of_Variation: 0.468
  (Std dev / mean of annual returns; lower = more consistent)
Downside_Deviation: 0.0690 (6.90%)
  (Annualized downside volatility)
Calmar_Ratio: 2.172
  (Annual return / max drawdown; higher = better)
Sortino_Ratio: 3.145
  (Return / downside deviation; higher = better)

REGIME PERFORMANCE ANALYSIS
----------------------------------------------------------------------
          Total_Return  Volatility  Sharpe_Ratio  Max_Drawdown  Years  Trading_Days
Regime                                                                             
Bull         92.162646    0.107755      2.301830     -0.128134     17          4062
Bear          0.274098    0.151044      0.617576     -0.125756      2           504
Sideways      1.129299    0.091219      1.689718     -0.061199      4          1007

REGIME ATTRIBUTION (Beta Analysis)
----------------------------------------------------------------------
          Total_Return  Volatility  Sharpe_Ratio      Beta  Years  Trading_Days
Regime                                                                         
Bull         92.162646    0.107755      2.301830  0.474098     17          4062
Bear          0.274098    0.151044      0.617576  0.194166      2           504
Sideways      1.129299    0.091219      1.689718  0.267300      4          1007

STATISTICAL TESTS SUMMARY
----------------------------------------------------------------------
T_Test:
  Mean annual returns are significantly different
  p-value: 0.0000
  Significant: Yes (α=0.05)

F_Test:
  Strategy variance is not significantly lower than benchmark
  p-value: 0.3173
  Significant: No (α=0.05)

Correlation:
  Moderate positive correlation
  p-value: 0.0241
  Significant: Yes (α=0.05)

ANNUAL PERFORMANCE BREAKDOWN
----------------------------------------------------------------------
      Total_Return  Volatility  Max_Drawdown  Sharpe_Ratio
Year                                                      
2003      0.074340    0.091562     -0.021656      4.005425
2004      0.112348    0.101959     -0.062644      0.710608
2005      0.080507    0.090703     -0.052894      0.466519
2006      0.233867    0.074965     -0.027201      2.329744
2007      0.403610    0.064984     -0.021423      4.670479
2008      0.212635    0.139857     -0.120002      1.162707
2009      0.397074    0.200966     -0.128134      1.569511
2010      0.402675    0.129494     -0.072846      2.376453
2011      0.302109    0.112757     -0.061199      2.050635
2012      0.172839    0.112979     -0.076664      1.131877
2013      0.343821    0.095081     -0.040176      2.744680
2014      0.318705    0.072252     -0.021894      3.324149
2015      0.202796    0.089960     -0.029920      1.662038
2016      0.291924    0.087805     -0.033788      2.515480
2017      0.240558    0.056086     -0.019142      3.188945
2018      0.258258    0.065215     -0.021696      2.969236
2019      0.421811    0.090028     -0.042308      3.520951
2020      0.593938    0.135114     -0.077139      3.217029
2021      0.345446    0.112687     -0.039176      2.342784
2022      0.050685    0.161701     -0.125756      0.144696
2023      0.249293    0.121094     -0.093365      1.589934
2024      0.325652    0.092041     -0.044462      2.684154
2025      0.365567    0.094784     -0.031499      3.044374

ANNUAL RETURNS COMPARISON (Strategy vs S&P 500 vs Bonds)
----------------------------------------------------------------------
      Strategy   S&P_500     Bonds
Year                              
2003  0.074340  0.078894  0.018706
2004  0.112348  0.106980  0.041196
2005  0.080507  0.048283  0.026383
2006  0.233867  0.158452  0.025162
2007  0.403610  0.051462  0.103788
2008  0.212635 -0.367950  0.179174
2009  0.397074  0.263519 -0.065932
2010  0.402675  0.150561  0.093598
2011  0.302109  0.018950  0.156497
2012  0.172839  0.159904  0.036640
2013  0.343821  0.323078 -0.060902
2014  0.318705  0.134638  0.090681
2015  0.202796  0.012343  0.015078
2016  0.291924  0.119979  0.010017
2017  0.240558  0.217054  0.025528
2018  0.258258 -0.045690  0.009878
2019  0.421811  0.312238  0.080295
2020  0.593938  0.183317  0.100067
2021  0.345446  0.287288 -0.033278
2022  0.050685 -0.181754 -0.151552
2023  0.249293  0.261758  0.036444
2024  0.325652  0.248864 -0.006342
2025  0.365567  0.174895  0.081218
